;
; Version V31L06 for Windows     2013.01.30
;
[Common]
Sensor            = 1
GuideMode         = 0

[PvAPITrace]
TraceMode         = 0x03
TraceSize         = 1024
TracePath         = c:\F3BC4\log
TraceFile         = PvAPITrc.dat
TraceNum          = 10
