<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDScan.Data.DAL.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="club">
    <Key>
      <PropertyRef Name="clubid" />
    </Key>
    <Property Name="clubid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="address1" Type="nvarchar" MaxLength="50" />
    <Property Name="address2" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="stateprov" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="clubevent">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Name="eventid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubid" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="startdate" Type="datetime" />
    <Property Name="enddate" Type="datetime" />
    <Property Name="fee" Type="float" />
    <Property Name="memo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="membership">
    <Key>
      <PropertyRef Name="membershipid" />
    </Key>
    <Property Name="membershipid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubid" Type="int" Nullable="false" />
    <Property Name="scanid" Type="int" />
    <Property Name="palmscanid" Type="nvarchar" MaxLength="150" />
    <Property Name="statusid" Type="int" />
    <Property Name="first" Type="nvarchar" MaxLength="50" />
    <Property Name="middle" Type="nvarchar" MaxLength="50" />
    <Property Name="last" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="nvarchar" MaxLength="20" />
    <Property Name="countrycode" Type="nvarchar" MaxLength="10" />
    <Property Name="address1" Type="nvarchar" MaxLength="50" />
    <Property Name="address2" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="stateprov" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="10" />
    <Property Name="imagepath" Type="nvarchar" MaxLength="500" />
    <Property Name="applicationdate" Type="datetime" />
    <Property Name="approvaldate" Type="datetime" />
    <Property Name="expirationdate" Type="datetime" />
    <Property Name="issuedate" Type="datetime" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="documentid" Type="nvarchar" MaxLength="50" />
    <Property Name="documenttype" Type="nvarchar" MaxLength="50" />
    <Property Name="bio_palm_id" Type="varbinary(max)" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="renewdate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_event_club">
    <End Role="club" Type="Self.club" Multiplicity="1" />
    <End Role="clubevent" Type="Self.clubevent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="clubid" />
      </Principal>
      <Dependent Role="clubevent">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_membership_club">
    <End Role="club" Type="Self.club" Multiplicity="1" />
    <End Role="membership" Type="Self.membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="clubid" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="clubid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="IDScanDataDALStoreContainer">
    <EntitySet Name="club" EntityType="Self.club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clubevent" EntityType="Self.clubevent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="membership" EntityType="Self.membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_event_club" Association="Self.FK_event_club">
      <End Role="club" EntitySet="club" />
      <End Role="clubevent" EntitySet="clubevent" />
    </AssociationSet>
    <AssociationSet Name="FK_membership_club" Association="Self.FK_membership_club">
      <End Role="club" EntitySet="club" />
      <End Role="membership" EntitySet="membership" />
    </AssociationSet>
  </EntityContainer>
</Schema>