<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IDScanDataDALStoreContainer" CdmEntityContainer="MembershipEntities">
    <EntitySetMapping Name="clubs">
      <EntityTypeMapping TypeName="IDScan.Data.DAL.club">
        <MappingFragment StoreEntitySet="club">
          <ScalarProperty Name="clubid" ColumnName="clubid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="stateprov" ColumnName="stateprov" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clubevents">
      <EntityTypeMapping TypeName="IDScan.Data.DAL.clubevent">
        <MappingFragment StoreEntitySet="clubevent">
          <ScalarProperty Name="eventid" ColumnName="eventid" />
          <ScalarProperty Name="clubid" ColumnName="clubid" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="memo" ColumnName="memo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IDScan.Data.DAL.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IDScan.Data.DAL.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IDScan.Data.DAL.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IDScan.Data.DAL.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IDScan.Data.DAL.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IDScan.Data.DAL.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IDScan.Data.DAL.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IDScan.Data.DAL.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IDScan.Data.DAL.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IDScan.Data.DAL.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="memberships">
      <EntityTypeMapping TypeName="IDScan.Data.DAL.membership">
        <MappingFragment StoreEntitySet="membership">
          <ScalarProperty Name="renewdate" ColumnName="renewdate" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="bio_palm_id" ColumnName="bio_palm_id" />
          <ScalarProperty Name="documenttype" ColumnName="documenttype" />
          <ScalarProperty Name="documentid" ColumnName="documentid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="expirationdate" ColumnName="expirationdate" />
          <ScalarProperty Name="approvaldate" ColumnName="approvaldate" />
          <ScalarProperty Name="applicationdate" ColumnName="applicationdate" />
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="stateprov" ColumnName="stateprov" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="countrycode" ColumnName="countrycode" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="last" ColumnName="last" />
          <ScalarProperty Name="middle" ColumnName="middle" />
          <ScalarProperty Name="first" ColumnName="first" />
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="palmscanid" ColumnName="palmscanid" />
          <ScalarProperty Name="scanid" ColumnName="scanid" />
          <ScalarProperty Name="clubid" ColumnName="clubid" />
          <ScalarProperty Name="membershipid" ColumnName="membershipid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>