<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDScan.Data.DAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="club">
    <Key>
      <PropertyRef Name="clubid" />
    </Key>
    <Property Name="clubid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateprov" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clubevent" Relationship="Self.FK_event_club" FromRole="club" ToRole="clubevent" />
    <NavigationProperty Name="memberships" Relationship="IDScan.Data.DAL.FK_membership_club" FromRole="club" ToRole="membership" />
  </EntityType>
  <EntityType Name="clubevent">
    <Key>
      <PropertyRef Name="eventid" />
    </Key>
    <Property Name="eventid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clubid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="startdate" Type="DateTime" Precision="3" />
    <Property Name="enddate" Type="DateTime" Precision="3" />
    <Property Name="fee" Type="Double" />
    <Property Name="memo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="club" Relationship="Self.FK_event_club" FromRole="clubevent" ToRole="club" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_event_club">
    <End Role="club" Type="Self.club" Multiplicity="1" />
    <End Role="clubevent" Type="Self.clubevent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="clubid" />
      </Principal>
      <Dependent Role="clubevent">
        <PropertyRef Name="eventid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MembershipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clubs" EntityType="Self.club" />
    <EntitySet Name="clubevents" EntityType="Self.clubevent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_event_club" Association="Self.FK_event_club">
      <End Role="club" EntitySet="clubs" />
      <End Role="clubevent" EntitySet="clubevents" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(IDScan.Data.DAL.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(IDScan.Data.DAL.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="memberships" EntityType="IDScan.Data.DAL.membership" />
    <AssociationSet Name="FK_membership_club" Association="IDScan.Data.DAL.FK_membership_club">
      <End Role="club" EntitySet="clubs" />
      <End Role="membership" EntitySet="memberships" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="membership">
    <Key>
      <PropertyRef Name="membershipid" />
    </Key>
    <Property Name="membershipid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clubid" Type="Int32" Nullable="false" />
    <Property Name="scanid" Type="Int32" />
    <Property Name="palmscanid" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="first" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="middle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="countrycode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stateprov" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="imagepath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="applicationdate" Type="DateTime" Precision="3" />
    <Property Name="approvaldate" Type="DateTime" Precision="3" />
    <Property Name="expirationdate" Type="DateTime" Precision="3" />
    <Property Name="issuedate" Type="DateTime" Precision="3" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="documentid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="documenttype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bio_palm_id" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
    <Property Name="renewdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="club" Relationship="IDScan.Data.DAL.FK_membership_club" FromRole="membership" ToRole="club" />
  </EntityType>
  <Association Name="FK_membership_club">
    <End Type="IDScan.Data.DAL.club" Role="club" Multiplicity="1" />
    <End Type="IDScan.Data.DAL.membership" Role="membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="club">
        <PropertyRef Name="clubid" />
      </Principal>
      <Dependent Role="membership">
        <PropertyRef Name="clubid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>